# safepassage_android

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json  upload-keystore.jks
app/src/PassIssuer/: AndroidManifest.xml
app/src/PassIssuer/java/org/covid19india/android/passissuer/: MainActivity.java
app/src/PassIssuer/java/org/covid19india/android/safepassageindia/passissuer/: Address.java  EndUserInfo.java  MenuActivity.java  OrgAdapter.java  OrgDataManager.java  OrgFormActivity.java  OrgUserInfo.java  PassIssuerListActivity.java  UserInfo.java
app/src/PassIssuer/java/org/covid19india/android/safepassageindia/passissuer/activity/: CameraActivity.java  FormActivity.java  MenuActivity.java  OrgFormActivity.java  PassIssuerListActivity.java
app/src/PassIssuer/java/org/covid19india/android/safepassageindia/passissuer/adapter/: SectionsPagerAdapter.java
app/src/PassIssuer/java/org/covid19india/android/safepassageindia/passissuer/fragment/: ExistingUserFragment.java  MemberFormFragment.java  NewUserFormFragment.java  PassFormFragment.java  PassesFragment.java  TeamFormFragment.java  TeamsFragment.java
app/src/PassIssuer/res/drawable/: spinner_border.xml
app/src/PassIssuer/res/layout/: activity_camera.xml  activity_form.xml  activity_main.xml  activity_menu.xml  activity_org_form.xml  activity_pass_issuer_list.xml  content_date_time_picker.xml  content_pass_issuer_list.xml  content_role_button.xml  fragment_existing_user.xml  fragment_member_form.xml  fragment_new_user_form.xml  fragment_pass_form.xml  fragment_passes.xml  fragment_team_form.xml  fragment_teams.xml  item_list.xml  spinner_item.xml
app/src/PassIssuer/res/navigation/: nav_graph.xml
app/src/PassIssuer/res/values/: strings.xml  styles.xml
app/src/PassScanner/: AndroidManifest.xml
app/src/PassScanner/java/org/covid19india/android/safepassageindia/passscanner/: MenuActivity.java  PassAdapter.java  ResultActivity.java  ScannerActivity.java
app/src/PassScanner/java/org/covid19india/android/safepassageindia/passscanner/activity/: MenuActivity.java  ResultActivity.java  ScannerActivity.java
app/src/PassScanner/java/org/covid19india/android/safepassageindia/passscanner/adapter/: PassAdapter.java
app/src/PassScanner/res/layout/: activity_menu.xml  activity_result.xml  activity_scanner.xml
app/src/PassScanner/res/values/: strings.xml
app/src/PassUser/: AndroidManifest.xml
app/src/PassUser/java/org/covid19india/android/safepassageindia/passuser/: MenuActivity.java  PassAdapter.java
app/src/PassUser/java/org/covid19india/android/safepassageindia/passuser/activity/: MenuActivity.java
app/src/PassUser/java/org/covid19india/android/safepassageindia/passuser/adapter/: PassAdapter.java
app/src/PassUser/res/layout/: activity_menu.xml
app/src/PassUser/res/values/: strings.xml
app/src/androidTest/java/org/covid19india/android/safepassageindia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/covid19india/android/safepassageindia/: BroadcastReceiverService.java  LoginActivity.java  MainApplication.java  Pass.java  PassList.java  PassViewActivity.java  PersistentCookieStore.java  RetrofitClient.java  ServerApi.java  User.java  UserApi.java  UserList.java  UserPassList.java
app/src/main/java/org/covid19india/android/safepassageindia/activity/: LoginActivity.java  PassViewActivity.java
app/src/main/java/org/covid19india/android/safepassageindia/model/: Pass.java  PassList.java  User.java  UserList.java  UserPassList.java
app/src/main/java/org/covid19india/android/safepassageindia/util/: NetworkUtil.java
app/src/main/res/drawable/: blue_button.xml  capture_background.xml  number_border.xml  pending_icon.xml  scan_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main_page.xml  activity_pass_view.xml  item_pass_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/covid19india/android/safepassageindia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
