<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="org.covid19india.android.safepassageindia.passissuer.fragment.TeamsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/fab_margin"
            android:background="@drawable/number_border"
            android:backgroundTint="@android:color/white"
            android:clickable="true"
            android:focusable="true"
            app:closeIcon="@drawable/close_white_asset"
            app:defaultQueryHint="Team, name or phone"
            app:iconifiedByDefault="false"
            app:searchIcon="@drawable/search_white_asset" />

        <Button
            android:id="@+id/btn_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="25dp"
            android:background="@drawable/blue_button"
            android:text="@string/new_word"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </RelativeLayout>
</FrameLayout>