<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="org.covid19india.android.safepassageindia.passissuer.fragment.NewUserFormFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/loading_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-6dp"
            android:indeterminate="true"
            android:indeterminateOnly="true"
            android:indeterminateTint="@android:color/holo_blue_bright"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn_create"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:text="New User"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_firstName"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="@android:color/darker_gray"
                    app:boxStrokeColor="@android:color/white"
                    app:hintTextColor="@android:color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/firstNameEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="First Name"
                        android:inputType="textCapWords"
                        android:textColor="@android:color/white"
                        android:textCursorDrawable="@null" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_middleName"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="@android:color/darker_gray"
                    app:boxStrokeColor="@android:color/white"
                    app:hintTextColor="@android:color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/middleNameEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Middle Name (Optional)"
                        android:inputType="textCapWords"
                        android:textColor="@android:color/white"
                        android:textCursorDrawable="@null" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_lastName"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="@android:color/darker_gray"
                    app:boxStrokeColor="@android:color/white"
                    app:hintTextColor="@android:color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lastNameEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Last Name"
                        android:inputType="textCapWords"
                        android:textColor="@android:color/white"
                        android:textCursorDrawable="@null" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_phone"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="@android:color/darker_gray"
                    app:boxStrokeColor="@android:color/white"
                    app:hintTextColor="@android:color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phoneEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone number"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:textColor="@android:color/white"
                        android:textCursorDrawable="@null" />
                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp">

                    <TextView
                        android:id="@+id/topic_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Gender :"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                        android:id="@+id/gender_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/topic_gender">

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:textColor="@android:color/white" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/sample"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female"
                            android:textColor="@android:color/white" />
                    </RadioGroup>
                </RelativeLayout>

                <TextView
                    android:id="@+id/topic_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="Address :"
                    android:textColor="@android:color/white" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_address1"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="@android:color/darker_gray"
                    app:boxStrokeColor="@android:color/white"
                    app:hintTextColor="@android:color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/address1Edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address Line 1"
                        android:inputType="textCapWords"
                        android:textColor="@android:color/white"
                        android:textCursorDrawable="@null" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_address2"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="@android:color/darker_gray"
                    app:boxStrokeColor="@android:color/white"
                    app:hintTextColor="@android:color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/address2Edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address Line 2"
                        android:inputType="textCapWords"
                        android:textColor="@android:color/white"
                        android:textCursorDrawable="@null" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_address3"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="@android:color/darker_gray"
                    app:boxStrokeColor="@android:color/white"
                    app:hintTextColor="@android:color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/address3Edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address Line 3"
                        android:inputType="textCapWords"
                        android:textColor="@android:color/white"
                        android:textCursorDrawable="@null" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_country"
                        style="@style/EditTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:textColorHint="@android:color/darker_gray"
                        app:boxStrokeColor="@android:color/white"
                        app:hintTextColor="@android:color/white">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/countryEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="Country"
                            android:inputType="textCapWords"
                            android:text="India"
                            android:textColor="@android:color/white"
                            android:textCursorDrawable="@null" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_state"
                        style="@style/EditTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:textColorHint="@android:color/darker_gray"
                        app:boxStrokeColor="@android:color/white"
                        app:hintTextColor="@android:color/white">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/stateEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="State"
                            android:inputType="textCapWords"
                            android:textColor="@android:color/white"
                            android:textCursorDrawable="@null" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_city"
                        style="@style/EditTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:textColorHint="@android:color/darker_gray"
                        app:boxStrokeColor="@android:color/white"
                        app:hintTextColor="@android:color/white">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/cityEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="City"
                            android:inputType="textCapWords"
                            android:textColor="@android:color/white"
                            android:textCursorDrawable="@null" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_zipCode"
                        style="@style/EditTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:textColorHint="@android:color/darker_gray"
                        app:boxStrokeColor="@android:color/white"
                        app:hintTextColor="@android:color/white">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/zipCodeEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Zip Code"
                            android:inputType="numberDecimal"
                            android:maxLength="6"
                            android:textColor="@android:color/white"
                            android:textCursorDrawable="@null" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="25dp"
            android:text="Create"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:backgroundTint="@android:color/holo_blue_light" />
    </RelativeLayout>
</FrameLayout>