<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.covid19india.android.safepassageindia.passissuer.fragment.MemberFormFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn_create"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Owner Team:"
                    android:textColor="@android:color/white" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/spinner_border">

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/white"
                        android:padding="10dp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Member's Phone Number:"
                    android:textColor="@android:color/white" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_area"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="@android:color/darker_gray"
                    app:boxStrokeColor="@android:color/white"
                    app:hintTextColor="@android:color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/areaEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Member's Phone Number"
                        android:inputType="phone"
                        android:textColor="@android:color/white"
                        android:textCursorDrawable="@null" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Re-enter Phone Number:"
                    android:textColor="@android:color/white" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_reenter"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="@android:color/darker_gray"
                    app:boxStrokeColor="@android:color/white"
                    app:hintTextColor="@android:color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/areaReenter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Re-enter Phone Number"
                        android:inputType="phone"
                        android:textColor="@android:color/white"
                        android:textCursorDrawable="@null" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="5dp"
            android:text="Create"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:backgroundTint="@android:color/holo_blue_light" />
    </RelativeLayout>
</FrameLayout>