<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/divider2">

            <TextView
                android:id="@+id/phoneText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/phoneLinear"
                android:layout_centerHorizontal="true"
                android:padding="20dp"
                android:text="Login with phone number"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/phoneLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/number_border"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@android:color/darker_gray" />

                <EditText
                    android:id="@+id/phoneEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="Phone number"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:padding="20dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />

                <ImageButton
                    android:id="@+id/sendButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/send_asset"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/sendProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="?android:attr/listDivider" />

        <RelativeLayout
            android:id="@+id/relative_otp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/divider2"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OTP : "
                android:layout_weight="2"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/otpLinear"
                android:textColor="@android:color/white"
                android:textSize="40sp" />

            <LinearLayout
                android:id="@+id/otpLinear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="30dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/otpEdit"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:maxLength="6"

                    android:backgroundTint="@android:color/white"
                    android:inputType="number"
                    android:letterSpacing="0.5"
                    android:textColor="@android:color/white"
                    android:textSize="40sp" />

                <ProgressBar
                    android:id="@+id/verifyProgress"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone" />
            </LinearLayout>

            <Button
                android:id="@+id/verifyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/otpLinear"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Verify"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>